{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update-mining?key=$CRON_SECRET_KEY",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily-reset?key=$CRON_SECRET_KEY",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-expired?key=$CRON_SECRET_KEY",
      "schedule": "*/30 * * * *"
    }
  ]
} 